# dcy-dubbo-cloud

./: .gitignore  README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/dcy/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/dcy/gateway/config/: GatewayConfiguration.java  GatewaySwaggerProvider.java
cloud-gateway/src/main/java/com/dcy/gateway/filter/: AccessGatewayFilter.java  GwSwaggerHeaderFilter.java
cloud-gateway/src/main/java/com/dcy/gateway/hander/: JsonSentinelGatewayBlockExceptionHandler.java  SwaggerHandler.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-service/cloud-service-biz/: pom.xml
cloud-service/cloud-service-biz/cloud-service-admin-biz/: pom.xml
cloud-service/cloud-service-biz/cloud-service-admin-biz/src/main/java/com/dcy/admin/biz/: AdminBizApplication.java
cloud-service/cloud-service-biz/cloud-service-admin-biz/src/main/java/com/dcy/admin/biz/controller/: DictController.java  ResourcesController.java  RoleController.java  (+1 more)
cloud-service/cloud-service-biz/cloud-service-admin-biz/src/main/resources/: application.yml  bootstrap.yml
cloud-service/cloud-service-biz/cloud-service-auth-biz/: pom.xml
cloud-service/cloud-service-biz/cloud-service-auth-biz/src/main/java/com/dcy/auth/biz/: AuthBizApplication.java
cloud-service/cloud-service-biz/cloud-service-auth-biz/src/main/resources/: application.yml  bootstrap.yml
cloud-service/cloud-service-biz/cloud-service-biz-admin/: pom.xml
cloud-service/cloud-service-biz/cloud-service-biz-admin/src/main/java/com/dcy/service/bizadmin/: BizAdminApplication.java  BizAdminBootstrap.java
cloud-service/cloud-service-biz/cloud-service-biz-admin/src/main/resources/: bootstrap.yml
cloud-service/cloud-service-biz/cloud-service-biz-auth/: pom.xml
cloud-service/cloud-service-biz/cloud-service-biz-auth/src/main/java/com/dcy/service/bizoauth/: AuthCenterProviderApplication.java  BizAuthApplication.java
cloud-service/cloud-service-biz/cloud-service-biz-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-service/cloud-service-biz/cloud-service-biz-file/: pom.xml
cloud-service/cloud-service-biz/cloud-service-biz-file/src/main/java/com/dcy/service/bizfile/: BizFileApplication.java
cloud-service/cloud-service-biz/cloud-service-biz-file/src/main/resources/: application.yml
cloud-service/cloud-service-biz/cloud-service-biz-file/src/main/resources/mapper/: FileInfoMapper.xml
cloud-service/cloud-service-biz/cloud-service-biz-generate/: pom.xml
cloud-service/cloud-service-biz/cloud-service-biz-generate/src/main/java/com/dcy/service/bizganerate/: SimpleGenerator.java
cloud-service/cloud-service-biz/cloud-service-biz-generate/src/main/resources/: db.properties
cloud-service/cloud-service-biz/cloud-service-biz-generate/src/main/resources/simple/: mapper.xml.ftl  serviceImpl.java.ftl
cloud-service/cloud-service-biz/cloud-service-biz-generate/src/main/resources/vue/: manage-element.vue.ftl  vue.js.ftl
cloud-service/cloud-service-biz/cloud-service-biz-monitor/: pom.xml
cloud-service/cloud-service-biz/cloud-service-biz-monitor/src/main/java/com/tsq/monitor/: BizMonitorApplication.java
cloud-service/cloud-service-biz/cloud-service-biz-monitor/src/main/resources/: bootstrap.yml
cloud-service/cloud-service-biz/cloud-service-file-biz/: pom.xml
cloud-service/cloud-service-biz/cloud-service-file-biz/src/main/java/com/dcy/file/biz/: FileBizApplication.java
cloud-service/cloud-service-biz/cloud-service-file-biz/src/main/resources/: application.yml  bootstrap.yml
cloud-service/cloud-service-biz/cloud-service-file-biz/src/main/resources/mapper/: FileInfoMapper.xml
cloud-service/cloud-service-biz/cloud-service-generate-biz/: pom.xml
cloud-service/cloud-service-biz/cloud-service-generate-biz/src/main/java/com/dcy/ganerate/biz/: SimpleGenerator.java
cloud-service/cloud-service-biz/cloud-service-generate-biz/src/main/resources/: db.properties
cloud-service/cloud-service-biz/cloud-service-generate-biz/src/main/resources/simple/: controller.java.ftl  mapper.xml.ftl
cloud-service/cloud-service-biz/cloud-service-generate-biz/src/main/resources/vue/: manage-element.vue.ftl  vue.js.ftl
cloud-service/cloud-service-biz/cloud-service-monitor-biz/: pom.xml
cloud-service/cloud-service-biz/cloud-service-monitor-biz/src/main/java/com/dcy/monitor/biz/: BizMonitorApplication.java
cloud-service/cloud-service-provider/: pom.xml
cloud-service/cloud-service-provider/cloud-service-admin-provider/: pom.xml
cloud-service/cloud-service-provider/cloud-service-admin-provider/src/main/java/com/dcy/admin/provider/: AdminProviderApplication.java
cloud-service/cloud-service-provider/cloud-service-admin-provider/src/main/resources/: application.yml
cloud-service/cloud-service-provider/cloud-service-admin-provider/src/main/resources/db/migration/: V1.1__schema.sql
cloud-service/cloud-service-provider/cloud-service-admin-provider/src/main/resources/mapper/: DictMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
cloud-service/cloud-service-provider/cloud-service-provider-admin/: pom.xml
cloud-service/cloud-service-provider/cloud-service-provider-admin/src/main/java/com/dcy/service/provideradmin/: ProviderAdminBootstrap.java
cloud-service/cloud-service-provider/cloud-service-provider-admin/src/main/resources/: application.yml  bootstrap.yml
cloud-service/cloud-service-provider/cloud-service-provider-admin/src/main/resources/db/migration/: V1.1__schema.sql  V1.2__file.sql
cloud-service/cloud-service-provider/cloud-service-provider-admin/src/main/resources/mapper/: DictMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
cloud-service/cloud-service-provider/cloud-service-sms-provider/: pom.xml
cloud-service/cloud-service-provider/cloud-service-sms-provider/src/main/java/com/dcy/sms/provider/: SmsProviderApplication.java
cloud-service/cloud-service-provider/cloud-service-sms-provider/src/main/resources/: application.yml
(+113 files in other folders)
