#===============数据库配置===================
db.pack=E://test//
db.url=jdbc:mysql://127.0.0.1:3306/dcy-cloud?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
db.driverName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
#===============表配置===================
# 英文模块名
table.modules=admin
# 中文模块名
table.modulesName=用户
# 生成的表名
table.tableName=sys_user_info,sys_user_role,sys_role_res,sys_role,sys_resources,sys_dict
# 表前缀
table.prefix=sys_