<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-service-provider</artifactId>
        <groupId>com.dcy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-service-provider-admin</artifactId>

    <dependencies>
        <!-- Alibaba 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--初始化数据库使用-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flywaydb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>cloud-service-api-admin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- dubbo 公共包封装-->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>dcy-spring-dubbo-starter</artifactId>
        </dependency>
        <!-- 日志封装-->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>dcy-log-spring-boot-starter</artifactId>
        </dependency>
        <!-- redis 封装-->
        <dependency>
            <groupId>com.dcy</groupId>
            <artifactId>dcy-redis-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>